# QaseProject

./: pom.xml
src/main/java/elements/: Button.java  Dropdown.java  Input.java
src/main/java/pages/: BasePage.java  CasePage.java  CreateProjectModalPage.java  CreateSuiteModalPage.java  LoginPage.java  NewTestCasePage.java  NewTestPage.java  ProjectPage.java  ProjectsListPage.java
src/main/java/steps/: LoginSteps.java  ProjectsSteps.java  SuiteSteps.java  TestCaseSteps.java
src/test/java/listener/: TestListener.java
src/test/java/tests/: BaseTest.java  LoginTest.java  NewCaseTest.java  NewTest.java  ProjectsListTest.java  SuiteTest.java  TestNewTest.java
src/test/java/utils/: PropertyReader.java  Retry.java
src/test/resources/: config.properties
